# source-generators

./: .releaserc.json  BeardedPlatypus.SourceGenerators.sln  CHANGELOG.md  README.md
.build/: publish.bat  publish.sh
.github/workflows/: develop.yml  release.yml
BeardedPlatypus.SourceGenerators/: BeardedPlatypus.SourceGenerators.csproj  README.md
BeardedPlatypus.SourceGenerators.Annotations/: BeardedPlatypus.SourceGenerators.Annotations.csproj  README.md
BeardedPlatypus.SourceGenerators.Annotations.Tests/: BeardedPlatypus.SourceGenerators.Annotations.Tests.csproj
BeardedPlatypus.SourceGenerators.Annotations.Tests/Visitor/: VisitableAttributeTest.cs
BeardedPlatypus.SourceGenerators.Annotations/Visitor/: README.md  VisitableAttribute.cs
BeardedPlatypus.SourceGenerators.Samples/: BeardedPlatypus.SourceGenerators.Samples.csproj
BeardedPlatypus.SourceGenerators.Samples/Visitor/: ElementA.cs  ElementB.cs  ElementC.cs  IElement.cs  SampleElementVisitor.cs  SampleElementVisitorTest.cs
BeardedPlatypus.SourceGenerators.Tests/: BeardedPlatypus.SourceGenerators.Tests.csproj
BeardedPlatypus.SourceGenerators.Tests/Visitor/: TemplateTest.cs  VisitableAttributeTest.cs  VisitableGeneratorTest.cs
BeardedPlatypus.SourceGenerators.Utility/: BeardedPlatypus.SourceGenerators.Utility.csproj
BeardedPlatypus.SourceGenerators.Utility.Tests/: BeardedPlatypus.SourceGenerators.Utility.Tests.csproj
BeardedPlatypus.SourceGenerators.Utility.Tests/CodeGeneration/: AccessModifierExtensionsTest.cs  DocBuilderTest.cs  ParamTest.cs  SourceBuilderTest.cs
BeardedPlatypus.SourceGenerators.Utility/CodeGeneration/: AccessModifier.cs  AccessModifierExtensions.cs  DocBuilder.cs  IDocBuilder.cs  ISourceBuilder.cs  ISourceElementBuilder.cs  Param.cs  SourceBuilder.cs
BeardedPlatypus.SourceGenerators.Utility/Internal/: Ensure.cs  SourceBuilderHelper.cs
BeardedPlatypus.SourceGenerators/Visitor/: Template.cs  VisitableAttribute.cs  VisitableGenerator.cs
