<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Exclude the generator assembly as a lib dependency. -->
    <IncludeBuildOutput>false</IncludeBuildOutput> 
    
    <PackageId>BeardedPlatypus.SourceGenerators</PackageId>
    <version>1.0.1</version>
    <Authors>Maarten Tegelaers</Authors>
    <Description>
      BeardedPlatypus.SourceGenerators provides the source generators to use in conjunction 
      with the BeardedPlatypus.SourceGenerators.Annotations package to automatically generate 
      additional source code in your project.
    </Description>
    <Copyright>Copyright (c) Maarten Tegelaers</Copyright>
    <PackageProjectUrl>https://github.com/BeardedPlatypus/source-generators</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BeardedPlatypus/source-generators</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Tags>source-generator visitor</Tags>
    <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
     <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeardedPlatypus.SourceGenerators.Annotations\BeardedPlatypus.SourceGenerators.Annotations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.docs\icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\CHANGELOG.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
